# Leave-management-backend

./: .project  README.md  pom.xml
src/main/java/com/example/trainee/bank/app/: GlobalExceptionHandler.java  LeaveManagementApplication.java
src/main/java/com/example/trainee/bank/app/authservice/: AuthenticationService.java  AuthenticationServiceImp.java
src/main/java/com/example/trainee/bank/app/authservice/config/: KafkaProducerConfig.java  WebSecurityConfig.java
src/main/java/com/example/trainee/bank/app/controller/: AuthTokenGenerationController.java  EmpLeaveController.java
src/main/java/com/example/trainee/bank/app/dto/: EmployeeLeaveDTO.java  EmployeeLeaveView.java  LeaveApprovalDto.java  RegisteredUserDto.java  ServiceResponse.java  UserAuth.java
src/main/java/com/example/trainee/bank/app/entity/: Employee.java  EmployeeLeave.java  Manager.java  ManagerPk.java  RegisteredUser.java
src/main/java/com/example/trainee/bank/app/exception/: InvalidLeaveRequest.java  LeaveApprovalException.java  RecordCreatedException.java  RecordNotFoundException.java
src/main/java/com/example/trainee/bank/app/exception/handler/: CustomHandler.java
src/main/java/com/example/trainee/bank/app/repository/: EmployeeRepository.java  LeaveRepositiory.java  ManagerRepository.java  RegisteredUserRepository.java
src/main/java/com/example/trainee/bank/app/service/: EmployeeLeaveService.java  LeaveServiceImpl.java  RegisteredUserServiceImpl.java  RegisteredUserSrvice.java
src/main/java/com/example/trainee/bank/app/util/: Constants.java
src/main/java/com/example/trainee/bank/app/validation/: DateValidator.java  Valiadtedate.java
src/test/java/com/example/demo/: BankingManagementApplicationTests.java
